{
    "include": ["."],
    "exclude": [
        "原项目",
        "参考文件",
        "__pycache__",
        "build",
        "dist"
    ],
    "extraPaths": ["."],
    "pythonVersion": "3.12",
    "typeCheckingMode": "basic"
}
